[flask]
secret_key=your_secret_key_here
host=127.0.0.1
port=8082
debug=True

[database]
uri=mysql://root:g0thb01@localhost/personality_test
host=localhost
user=root
password=g0thb01
database_name=personality_test

[session]
type=redis
use_signer=true
key_prefix=myapp_
lifetime_minutes=30

[redis]
host=localhost
port=6379
db=0
